# Discord Bot Configuration
DISCORD_TOKEN=MTQ2NTA3NDQxMDc4MzI0ODU3MA.GF0L7C.uhVM0sZObYCw4mpsX-YPRVcPrciLcNeSxKAcZQ
GUILD_ID=1404477024533479605

# PlayFab Configuration
PLAYFAB_TITLE_ID=15E87
PLAYFAB_SECRET_KEY=DGNM6FFG64OZZYUDNX6RJ1586UONDW83X3KFROMB6NMZCQZCIK
